# yycg

./: .gitignore  yycg.sql
springmybatis/: .project
yycgparent/: .project  pom.xml
yycgproject/: .project  pom.xml
yycgproject/pro-mapper/: .project  pom.xml
yycgproject/pro-mapper/src/main/java/yycg/base/dao/mapper/: BasicinfoMapper.java  DictinfoMapper.java  SysuserCustomMapper.java  SysuserMapperCustom.java  UseryyMapper.java
yycgproject/pro-pojo/: .project  pom.xml
yycgproject/pro-pojo/src/main/java/yycg/base/pojo/po/: Dictinfo.java  SysuserExample.java  UsergysExample.java  UsergysareaKey.java  UserjdExample.java  Useryy.java
yycgproject/pro-pojo/src/main/java/yycg/base/pojo/vo/: SysuserQueryVo.java
yycgproject/pro-service/: .project  pom.xml
yycgproject/pro-service/src/main/java/yycg/base/process/exception/: ExceptionResolverCustom.java
yycgproject/pro-service/src/main/java/yycg/base/process/result/: ExceptionResultInfo.java  SubmitResultInfo.java
yycgproject/pro-service/src/main/java/yycg/base/service/: UserService.java
yycgproject/pro-service/src/main/java/yycg/base/service/impl/: UserServiceImpl.java
yycgproject/pro-web/: .project  pom.xml
yycgproject/pro-web/src/main/resources/mybatis/: SqlMapConfig.xml
yycgproject/pro-web/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml  applicationContext-business-service.xml  applicationContext.xml  springmvc.xml
yycgproject/pro-web/src/main/resources/yycg/base/dao/mapper/: DicttypeMapper.xml  SysuserMapper.xml  SysuserMapperCustom.xml  UsergysareaMapper.xml  UseryyMapper.xml
yycgproject/pro-web/src/main/webapp/: index.jsp  menu.json
yycgproject/pro-web/src/main/webapp/WEB-INF/: web.xml
yycgproject/pro-web/src/main/webapp/WEB-INF/jsp/base/: common_js.jsp  error.jsp  first.jsp  login.jsp
yycgproject/pro-web/src/main/webapp/WEB-INF/jsp/base/user/: addsysuser.jsp
yycgproject/src/main/java/yycg/base/action/: FirstAction.java  UserAction.java
yycgproject/src/main/java/yycg/base/dao/mapper/: BssSysAreaMapper.java  DicttypeMapper.java  SysuserMapper.java  UsergysMapper.java  UsergysareaMapper.java  UserjdMapper.java
yycgproject/src/main/java/yycg/base/pojo/po/: Basicinfo.java  BasicinfoExample.java  BssSysArea.java  BssSysAreaExample.java  DictinfoExample.java  Dicttype.java  DicttypeExample.java  Sysuser.java  Usergys.java  Usergysarea.java  UsergysareaExample.java  Userjd.java  UseryyExample.java
yycgproject/src/main/java/yycg/base/pojo/vo/: PageQuery.java  SysuserCustom.java
yycgproject/src/main/java/yycg/base/process/exception/: ExceptionResolverCustom.java
yycgproject/src/main/java/yycg/base/process/result/: DataGridResultInfo.java  ResultInfo.java
yycgproject/src/main/resources/: db.properties
yycgproject/src/main/resources/resources/: messages.properties
yycgproject/src/main/resources/spring/: springmvc.xml
yycgproject/src/main/resources/yycg/base/dao/mapper/: BasicinfoMapper.xml  BssSysAreaMapper.xml
yycgproject/src/main/webapp/: menu.json
yycgproject/src/main/webapp/WEB-INF/: web.xml
yycgproject/src/main/webapp/WEB-INF/jsp/base/: common_css.jsp  refuse.jsp  success.jsp  tag.jsp  welcome.jsp
yycgproject/src/main/webapp/WEB-INF/jsp/base/user/: queryuser.jsp
yycgproject/src/test/java/yycg/base/dao/mapper/: SysuserCustomMapperTest.java  SysuserMapperTest.java
yycgutil/: .project  pom.xml
yycgutil/src/main/java/yycg/util/: ContentComparator.java  Convert.java  DateUtil.java  ExcelExportSXXSSF.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  IpUtil.java  JacksonUtil.java  MD5.java  MyUtil.java  Pinyin4j.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java  Vcom_3DES.java  Ypxx.java  YpxxImportServiceImpl.java
