<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yycg</groupId>
    <artifactId>yycgproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pro-service</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>yycg</groupId>
			<artifactId>pro-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>yycg</groupId>
			<artifactId>pro-mapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
  </dependencies>
</project>