<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yycg</groupId>
    <artifactId>yycgproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pro-mapper</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>yycg</groupId>
			<artifactId>pro-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  		
  		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- 通用Mapper -->
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>mapper</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
  </dependencies>
</project>