<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>yycg</groupId>
		<artifactId>yycgparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yycgproject</artifactId>
  <packaging>pom</packaging>
  <name>yycgproject</name>
  <modules>
  	<module>pro-pojo</module>
  	<module>pro-mapper</module>
  	<module>pro-service</module>
  	<module>pro-web</module>
  </modules>
  
  <properties>
		<java.home>D:\Users\wnc\Programs\Java\jdk1.8.0_77</java.home>
  </properties>
  
  <dependencies>
  	<dependency>
			<groupId>yycg</groupId>
			<artifactId>yycgutil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
  </dependencies>
  
  <build>
		<finalName>yycgproject</finalName>
		<plugins>
			<!-- 编译插件 -->  
			<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	              <source>1.7</source>  
	              <target>1.7</target>  
	              <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}\jre\lib\rt.jar;${java.home}\jre\lib\jce.jar</bootclasspath>
                    </compilerArguments>
	            </configuration>  
	        </plugin>  
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>