0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /first.action HTTP/1.1" 200 4998 http-bio-8080-exec-4 1031
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 200 2671 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 952 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /styles/style.css HTTP/1.1" 200 4303 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 200 838 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 200 14618 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 27748 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/menuload.js HTTP/1.1" 200 2556 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 200 9230 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2317 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 200 236999 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /dwr/engine.js HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/custom.box.main.js HTTP/1.1" 200 15698 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /dwr/util.js HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7396 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /dwr/interface/dwrService.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 200 2265 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 200 47734 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 200 4220 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/http://localhost:8080//skin/WdatePicker.css HTTP/1.1" 404 1073 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "POST /menu.json HTTP/1.1" 200 291 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /welcome.action HTTP/1.1" 200 554 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET //images/loading2.gif HTTP/1.1" 200 3897 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /welcome.action HTTP/1.1" 200 554 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 200 12439 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 22088 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4665 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/bg.gif HTTP/1.1" 200 872 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/navLeft.gif HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/left.gif HTTP/1.1" 200 73 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/navRight.gif HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/right.gif HTTP/1.1" 200 73 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:54 +0800] "GET /js/My97DatePicker/skin/whyGreen/qs.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:57 +0800] "GET /yycgproject/user/queryuser.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:57 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:53:57 +0800] "GET /yycgproject/user/queryuser.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:55:45 +0800] "GET /welcome.action HTTP/1.1" 200 554 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:55:46 +0800] "GET /yycgproject/user/queryuser.action HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2016:16:55:47 +0800] "GET /welcome.action HTTP/1.1" 200 554 http-bio-8080-exec-2 3
